#org.gradle.jvmargs=-Xmx4096m

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

# Dependency versions
kotlinVersion = 1.7.20
koverVersion = 0.6.0
mockkVersion = 1.13.1
kotlinCliVersion = 0.3.5
kotlinJsonVersion = 1.4.0
koinVersion = 3.2.2
atriumVersion = 0.16.0
kotlinLoggingVersion = 2.1.20
flowExtVersion = 0.4.0
coroutinesVersion = 1.6.0
okioVersion = 3.2.0
cliktVersion = 3.5.0
kotestVersion = 5.5.3
kotestKoinVersion = 1.1.0
