
# Autoscanning
kotest.framework.classpath.scanning.autoscan.disable=true
kotest.framework.classpath.scanning.config.disable=true
kotest.framework.config.fqn=nz.co.aetheric.TestConfig

# Settings
#kotest.framework.isolation.mode=InstancePerTest
#kotest.framework.logLevel=debug
